{
	"files.associations": {
		"fractol.h": "c",
		"mlx_int.h": "c",
		"ipc.h": "c",
		"mman.h": "c",
		"shm.h": "c",
		"xutil.h": "c",
		"xlib.h": "c",
		"unistd.h": "c",
		"fcntl.h": "c",
		"ft_printf.h": "c",
		"stddef.h": "c",
		"mlx.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"string.h": "c",
		"float.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}